#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_example?autoreconnect=true
spring.datasource.username= root
spring.datasource.password= Prashanth.009@
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false